.container {
  padding: 0 2rem;
  width: 100%;
  margin: 0 auto;
}

.header {
  background-color: aqua;
}


.videos {
  display: flex;
  margin-right: 40px;
}

.brasileirao {
  display: flex;
  align-items: center;
  margin-right: 0px;
  margin-bottom: 35px;
  cursor: pointer;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
  background-color: black;
}

.videos1 {
  margin-right: 10px;
}

.container {
  display: flex;
  flex-direction: row;
}

.tabelaContainer {
  width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  cursor: pointer;
}

.boxTabelaPontuacao {
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: #06AA48;
  justify-content: space-between;
}

.classificacaoMenu {
  color: #fff;
  margin-left: 55px;
}

.headerTabela {
  color: #fff;
  margin-right: 40px;
}

.times {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 50px;
  background: #f5f5f5;
}

.textoTimes {
  text-align: left;
  width: 58%;
}

.variacao {
  display: flex;
  align-items: center;
}

.variacaoTexto {
  margin-right: 5px;
}

.pontos {
  margin-right: 35px;
}


.timesClassificacao {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 50%;
  justify-content: space-between;
}

.blue {
  color: blue;
  margin-left: 7px;
}

.containerHome {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.imagem {
  width: 100%;
  cursor: pointer;
}

.containerCopa {
  width: 53%; 
}

.tabela {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.copaTabela {
  border: 1px solid black;
}

.tabelaFase3 {
  width: 350px;
  margin-bottom: 10px;
}

.data {
  display: flex;
  justify-content: center;
}

.jogosIda {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.rodadaAtual {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #06AA48;
  color: #fff;
  font-size: 16;
 height: 40px;
}

.placares {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.local {
  display: flex;
  align-items: center;

}

.text {
  margin-left: 10px;
  display: flex;
}

.textEstadio {
  display: flex;
}

.textMandante {
  justify-content: space-around;
  display: flex;
}

.textVisitante {
  margin-left: 10px;
  display: flex;
}


.localVisitante {
  display: flex;

}















@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}